# Grouper

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrengineer13/grouper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrengineer13/grouper/: GrouperApp.java
app/src/main/java/com/mrengineer13/grouper/base/: BaseActivity.kt  SignInResultNotifier.kt
app/src/main/java/com/mrengineer13/grouper/login/: LoginActivity.kt
app/src/main/java/com/mrengineer13/grouper/messages/: MessageActivity.kt
app/src/main/java/com/mrengineer13/grouper/models/: ChatHolder.kt  ChatMessage.kt  DbUser.kt  User.kt
app/src/main/java/com/mrengineer13/grouper/utils/: DateUtils.kt
app/src/main/res/drawable/: chat_message_background.xml
app/src/main/res/layout/: activity_sign_in.xml  content_main.xml  view_message_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mrengineer13/grouper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
